# LuckyBox

./: .env.example  .gitignore  PROJECT_DEVELOPMENT_PLAN.md  README.md
backend/: .gitignore  pom.xml
backend/scripts/: reconcile-payments.sh  reconcile-provider-payments.py
backend/src/main/java/com/luckybox/: LuckyBoxApplication.java
backend/src/main/java/com/luckybox/account/: AccountCompatibilityController.java  AccountController.java  AccountRepository.java  AccountService.java  AddressRequest.java  AddressResponse.java  Admin2faController.java  Admin2faService.java  AuthController.java  AuthUser.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityPrincipals.java  SessionPrincipal.java  TotpQrCodeService.java  TotpService.java  TotpState.java  TwoFactorCodeRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java
backend/src/main/java/com/luckybox/accountorder/: AccountDrawOrderResponse.java  AccountDrawOrderResultResponse.java  AccountOrderController.java  AccountOrderRepository.java  AccountOrderService.java  AccountOrdersResponse.java  AccountPaymentOrderResponse.java
backend/src/main/java/com/luckybox/analytics/: VisitorAnalyticsController.java  VisitorAnalyticsRepository.java  VisitorAnalyticsService.java  VisitorVisitRequest.java  VisitorVisitResponse.java
backend/src/main/java/com/luckybox/api/: HealthController.java
backend/src/main/java/com/luckybox/audit/: AuditLogHelper.java
backend/src/main/java/com/luckybox/banner/: BannerRepository.java  BannerService.java  BannerSummary.java  PublicBannerController.java
backend/src/main/java/com/luckybox/campaign/: CampaignDetail.java  CampaignMath.java  CampaignPage.java  CampaignProbabilitiesResponse.java  CampaignQuery.java  CampaignRepository.java  CampaignService.java  CampaignSummary.java  PrizeSummary.java  PublicCampaignController.java
backend/src/main/java/com/luckybox/checkin/: CheckInController.java  CheckInRepository.java  CheckInResultResponse.java  CheckInService.java  CheckInStatusResponse.java
backend/src/main/java/com/luckybox/common/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  PiiMasking.java
backend/src/main/java/com/luckybox/config/: SecurityConfig.java  SqliteConfiguration.java  UploadResourceWebConfig.java
backend/src/main/java/com/luckybox/coupon/: AccountCouponController.java  CouponRedemptionResponse.java  CouponRepository.java  CouponService.java  CouponSummary.java
backend/src/main/java/com/luckybox/dev/: DevSeedRunner.java
backend/src/main/java/com/luckybox/draw/: CreateDrawOrderRequest.java  DrawCompatibilityController.java  DrawController.java  DrawOrderResponse.java  DrawPriceCalculator.java  DrawRepository.java  DrawResultResponse.java  DrawService.java
backend/src/main/java/com/luckybox/fairness/: Fairness.java  FairnessController.java  FairnessDrawResponse.java  FairnessRepository.java  FairnessResponse.java  FairnessService.java
backend/src/main/java/com/luckybox/leaderboard/: CampaignDrawHistoryResponse.java  LeaderboardLiveDrawResponse.java  LeaderboardLuckyMemberResponse.java  LeaderboardPopularCampaignResponse.java  LeaderboardRepository.java  LeaderboardResponse.java  LeaderboardService.java  PublicLeaderboardController.java
backend/src/main/java/com/luckybox/mail/: EmailService.java
backend/src/main/java/com/luckybox/news/: NewsDetail.java  NewsRepository.java  NewsService.java  NewsSummary.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__user_totp.sql  V11__member_notes.sql  V12__content_scheduling.sql  V13__visitor_sessions.sql  V14__payment_webhook_events.sql  V15__coupon_vip_tier.sql  V16__admin_approval_requests.sql  V17__campaign_compliance_fields.sql  V18__campaign_source_type_gk.sql  V1__phase0_flyway_smoke.sql  V2__core_schema.sql  V3__user_notifications.sql  V4__coupon_usage.sql  V5__campaign_fairness_seed.sql  V6__performance_indexes.sql  V7__password_reset_tokens.sql  V8__daily_check_ins.sql  V9__wish_wall.sql
backend/src/test/java/com/luckybox/: LuckyBoxApplicationTests.java
backend/src/test/resources/: application.properties
(+355 files in other folders)
